# RandalfDigital

./: .project  README.md  pom.xml
src/main/java/mx/randalf/digital/: ConvertImg.java
src/main/java/mx/randalf/digital/batch/: RuotaImmagine.java
src/main/java/mx/randalf/digital/img/convert/: ConvertImg.java  Utility.java
src/main/java/mx/randalf/digital/img/reader/: CalcImg.java
src/main/java/mx/randalf/digital/ocr/convert/: ConvertOcr.java
src/main/java/mx/randalf/digital/ocr/hocrtopdf/: HocrToPdf.java
src/main/java/mx/randalf/digital/pdf/convert/: ConvertPdf.java
src/test/java/mx/randalf/digital/pdf/conert/test/: CalcImgTest.java  ConvertPdfTest.java  ResizeImg.java
